{
  "name": "root",
  "private": true,
  "version": "0.0.1",
  "description": "Monorepo root",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm start -w packages/core",
    "dev": "npm run dev -w packages/core",
    "test": "npm run test -w packages/core",
    "clean": "npm run clean --workspaces=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmoscraft/osmosfeed.git"
  },
  "keywords": [],
  "author": "osmoscraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osmoscraft/osmosfeed/issues"
  },
  "homepage": "https://github.com/osmoscraft/osmosfeed#readme",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
